QEMU=qemu-system-x86_64

DB_URL=https://dcapi.internal.htrc.indiana.edu/upload

DD_BLOCK_SIZE=2048k

FREE_HOSTS=/home/htrcvirt/free_hosts

VM_BACKUP_DIR=/home/htrcvirt/vm_backup

VM_WORKING_DIR=/home/htrcvirt/vm-workingdir

# DC User
DC_USER=dcuser

DC_USER_HOME=/home/dcuser

DC_USER_KEY_FILE=$DC_USER_HOME/.ssh/authorized_keys

# Default bridge name
BRIDGE=br1

# Default network information
GATEWAY=192.168.53.1
NETMASK=255.255.255.0

# Default DHCP parameters
DNSMASQ_PID_FILE=/var/run/qemu-dnsmasq-$BRIDGE.pid
DNSMASQ_LEASE_FILE=/var/run/qemu-dnsmasq-$BRIDGE.leases

# Optionally parameters to enable PXE support
TFTPROOT=
BOOTP=

# guest root user's private key
ROOT_PRIVATE_KEY=<ROOT_PRIVATE_KEY_PATH>

# Guacamole client's private key
GMC_PRIVATE_KEY=<GUACAMOLE_CLIENT_PRIVATE_KEY>

# Guacamole client's public key - this is added to guest
GMC_PUB_KEY=<GUACAMOLE_CLIENT_SSH_PUB_KEY>

# Files to upload in guest
GUEST_UPLOADS=<PATH_TO_UPLOADS_DIRECTORY>

#Scripts to run in guest
GUEST_SCRIPTS=<SCRIPTS_DIRECTORY_PATH_TO_RUN_IN_GUEST_PATH>

# .htrc file for Workset Toolkit
HTRC_CONFIG_PD=<PATH_TO_PD_.HTRC_FILE>
HTRC_CONFIG_FULL=<PATH_TO_FULL_.HTRC_FILE>

# DC Client key and cert for mutual authentication with DC API - this is used only at the host side
DC_API_CLIENT_CERT=<PATH_TO_CLIENT_CERT>
DC_API_CLIENT_KEY=<PATH_TO_CLIENT_KEY>

# Capsule Types
DEMO_TYPE=DEMO
RESEARCH_TYPE=RESEARCH
RESEARCH_FULL_TYPE=RESEARCH-FULL

# Maintenance and Secure mode policies
MAINTENANCE_POLICY=<MAINTNANCE_MODE_POLICY_FILE_PATH>
DEMO_SECURE_POLICY=<DEMO_SECURE_MODE_POLICY_FILE_PATH>
RESEARCH_SECURE_FULL_POLICY=<RESEARCH_SECURE_MODE_POLICY_FILE_PATH>
ADMIN_SECURE_POLICY=<ADMIN_SECURE_POLICY_PATH>


# Name of the secure volume is fixed for now;
SECURE_VOL_NAME=secure_volume
